PORT=8080
DEV_MODE=development
DATABASE=mongodb+srv://uakashdk:Akash%40528@cluster0.m2hpw.mongodb.net/Eccommrece-App?retryWrites=true&w=majority&appName=Cluster0/Eccommrece-App
JWT_SECRET=Akash@456780
BRAINTREE_MERCHANT_ID = 4z3x83g7mhh264gk
BRAINTREE_PUBLIC_KEY = j36xv3zy457mcv54
BRAINTREE_PRIVATE_KEY = 70bc51fc138aa58772e4a15f7ee1be71